{
	"$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!uma-skill-tools",
			"!vendor",
			"!**/*.json",
			"!build-planner/bundle.js",
			"!build-planner/bundle.2.js"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"a11y": "off",
			"suspicious": {
				"noExplicitAny": "off",
				"noDoubleEquals": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noDescendingSpecificity": "off"
			}
		}
	}
}
